<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enotbackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="181dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/Sign_in"
        android:layout_width="341dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="#505567"
        android:text="Sign in"

        android:textColor="#fcfffd"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="login"
        android:inputType="text"

        android:shadowColor="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="#181632"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textColorHint="#181632"
        android:textColorLink="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="105dp"
        android:text="Welcome to Enote"
        android:textAlignment="center"
        android:textColor="#181632"
        android:textSize="42sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:password="true"
        android:shadowColor="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="#181632"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textColorHint="#181632"
        android:textColorLink="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/create_new_account"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:background="#505567"
        android:ems="10"
        android:hint="CREATE NEW ACCOUNT"
        android:textAlignment="center"

        android:textColor="#fcfffd"
        android:textColorHint="#fcfffd"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>